# car-management-app

./: Dockerfile  pom.xml
src/main/java/shreyash/io/Car_Management_Application/: CarManagementApplication.java
src/main/java/shreyash/io/Car_Management_Application/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/shreyash/io/Car_Management_Application/controller/: CarController.java  CarImageController.java  UserController.java
src/main/java/shreyash/io/Car_Management_Application/models/: Car.java  CarImage.java  User.java
src/main/java/shreyash/io/Car_Management_Application/repositories/: CarImageRepository.java  CarRepository.java  UserRepository.java
src/main/java/shreyash/io/Car_Management_Application/services/: CarImageService.java  CarService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/shreyash/io/Car_Management_Application/: CarManagementApplicationTests.java
