# application-prod.properties

# Use Railway-provided environment variables for MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# JWT Secret for production
jwt.secret=${JWT_SECRET}

# Set the path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
