spring.application.name=Car-Management-Application

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_management
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret for development
jwt.secret=your_secret_key_here

# Set the path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
